-- Attack Trees for the ATM Attack

AttackTree T1 : String , Double {
 seq-op f = \l -> \r -> l*r
 para-op g = \l -> \r -> l+r
 choice-op h = \l -> \r -> max l r

 base B1 = {
   action = "",
   cost = 0.0
 }

 base B2 = {
   action = "",
   cost = 0.0
 }

 base B3 = {
   action = "",
   cost = 0.0
 }

 base B4 = {
   action = "",
   cost = 0.0
 }

 -- If "cost" is set, then the op is not used.
 branch A1 =  {
  action = ""
 }

 branch A2 =  {
  action = ""
 }

 branch A3 =  {
  action = ""
 }

 tree-struct:
   > A1 ((.) A2 B1 (+ A3 B2 B3)) B4
}

trans para-sym : {A : Action}          ->
                 {C : Cost}            ->
                 (T1 : AttackTree A C) ->
                 (T2 : AttackTree A C) ->
                 (T1 (.) T2) o-o (T2 (.) T1)
para-sym = ?
                 
                 