metavar term_var, b , w, x, y, z, v ::=
indexvar index_var, i, j, k ::= 

grammar

% Object-level Formulas.
atree, t :: 'ATree_' ::=
  | b  :: :: Base
  | t1 + t2 :: :: Parallel
  {{tex [[t1]] \odot [[t2]] }}
  | t1 (+) t2 :: :: Choice
  {{tex [[t1]] \sqcup [[t2]] }}
  | t1 (x) t2 :: :: Ortho
  {{tex [[t1]] \otimes [[t2]] }}  
  | t1 ; t2   :: :: SeqComp
  {{tex [[t1]] \rhd [[t2]] }}
  | ! t       :: :: OfCourse
  {{tex \textcopyright [[t]] }}
  | ( t ) :: S :: Parens
  | h( t ) :: M :: HParens
  {{tex [[t]] }}
  | t1 op t2 :: M :: Op
  {{tex [[t1]] \mathop{\mathsf{op} } [[t2]] }}
  | t1 opS t2 :: M :: OpS
  {{tex [[t1]] \mathop{\mathsf{op_S} } [[t2]] }}  
  
